server {

    listen 8001;
    charset utf-8;

    location /static/ {
        root /;
    }

    location / {
        proxy_pass http://web:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
